token literal names:
null
'='
'return'
':'
'goto'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
EOL
WS

rule names:
program
line
assignment
return_stmt
label
goto
expr


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 47, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 61, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 5, 11, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 5, 11, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 12, 6, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 12, 6, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 3, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 9, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 6, 6, -1, 0, 44, 47, 5, 9, 0, 0, 45, 47, 5, 10, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 4, 0, 0, 49, 50, 7, 0, 0, 0, 50, 55, 3, 12, 6, 5, 51, 52, 10, 3, 0, 0, 52, 53, 7, 1, 0, 0, 53, 55, 3, 12, 6, 4, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 6, 15, 20, 28, 46, 54, 56]